# fuchsia

./: .gitignore  README.md  create-importer.html  dependencies.html  dependency-convergence.html  dependency-management.html  distribution-management.html  ex-importer-jax-rs.html  examples.html  exporter-jaxws.html  exporter-jsonrpc.html  fuchsia-basic.html  fuchsia-distribution.html  fuchsia-doanddonts.html  fuchsia-introduction.html  importer-jaxws.html  importer-jsonrpc.html  index.html  integration.html  issue-tracking.html  license.html  listing.xml  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html  tutorial-philips-hue.html
bases/: pom.xml
bases/bluetooth/: pom.xml
bases/cxf-protobuf/: addressbook.proto  pom.xml
bases/cxf-protobuf/src/main/java/com/google/code/cxf/protobuf/: ProtobufInvoker.java  ProtobufMessageHandler.java  ProtobufQueryHandler.java  (+5 more)
bases/cxf-protobuf/src/main/resources/: cxf.xml
bases/fake/: pom.xml
bases/fake-device/: pom.xml
bases/fake/fake-device/: pom.xml
bases/jax-ws/: pom.xml
bases/json-rpc/: pom.xml
bases/json-rpc/jsonrpc4j/: pom.xml
bases/json-rpc/jsonrpc4j-bundle/: pom.xml
bases/knx/: pom.xml
bases/knx/calimero/: pom.xml
bases/knx/calimero/src/main/java/tuwien/auto/calimero/: CloseEvent.java  DataUnitBuilder.java  DetachEvent.java  FrameEvent.java  GroupAddress.java  IndividualAddress.java  KNXAddress.java  KNXListener.java  Priority.java  Settings.java  package.html
bases/mqtt/: pom.xml
bases/philips-hue/: pom.xml
bases/philips-hue-dependencies/: pom.xml
bases/philips-hue-dependencies/huesdk-all/: pom.xml
bases/philips-hue-dependencies/huesdk-core/: pom.xml
bases/philips-hue-dependencies/huesdk-resources/: pom.xml
bases/philips-hue-dependencies/src/main/resources/com/philips/lighting/model/: package.html
bases/philips-hue/huesdk-bundle/: pom.xml
bases/philips-hue/huesdk-core/: pom.xml
bases/philips-hue/huesdk-libinstall/: pom.xml
bases/philips-hue/huesdk-resources/: pom.xml
bases/philips-hue/huesdkresources-libinstall/: pom.xml
bases/protobuffer/: pom.xml
bases/protobuffer/cxf-protobuf/: pom.xml
bases/protobuffer/cxf-protobuf/src/main/resources/: cxf.xml
bases/protobuffer/protobuffer-test-utils/: pom.xml
bases/push/: pom.xml
bases/push/hub/: pom.xml
bases/push/publisher/: pom.xml
bases/test-utils/: pom.xml
core/: NOTICE  pom.xml
core-it/: pom.xml
core/src/main/java/org/ow2/chameleon/fuchsia/core/: DefaultExportationLinker.java  DefaultImportationLinker.java  DefaultLinker.java  ExportationLinker.java  FuchsiaConstants.java  FuchsiaMachine.java  FuchsiaMediator.java  FuchsiaMediatorImpl.java  FuchsiaUtils.java  ImportationLinker.java  ImportationLinkerIntrospection.java  Linker.java  LinkerBuilder.java  LinkerUpdater.java
discoveries/: pom.xml
discoveries/bluetooth/: pom.xml
discoveries/dnssd/: pom.xml
discoveries/dnssd/fuchsia-mdns-discovery/: pom.xml
discoveries/fake/: pom.xml
discoveries/fake-discovery/: pom.xml
discoveries/file-based/: pom.xml
discoveries/fuchsia-mdns-discovery/: pom.xml
discoveries/fuchsia-upnp-discovery/: pom.xml
discoveries/fuchsia-upnp-discovery-it/: pom.xml
discoveries/knx/: pom.xml
discoveries/mdns/: pom.xml
discoveries/philips-hue/: pom.xml
discoveries/philips-hue-discovery/: pom.xml
discoveries/upnp/: pom.xml
discoveries/upnp-it/: pom.xml
discoveries/upnp.it/: pom.xml
distribution/: distribution.xml  pom.xml
distribution/src/: distribution.xml
examples/: pom.xml
examples/cxf-base/: pom.xml
examples/cxf-client/: pom.xml
examples/cxf-exporter-config/: pom.xml
examples/cxf-importer-config/: pom.xml
examples/dnssd-config/: pom.xml
examples/fake-importer-config/: pom.xml
examples/filebased-config/: pom.xml
examples/fool-components/: pom.xml
examples/jax-ws/: pom.xml
examples/jax-ws/importerHelloWs/: pom.xml
examples/jax-ws/importerHelloWs/client/: pom.xml
examples/jax-ws/importerHelloWs/hello-ws-impl/: pom.xml
examples/jax-ws/importerHelloWs/hello-ws-interface/: pom.xml
examples/jax-ws/importerHelloWs/iDec-creator/: pom.xml
examples/jax-ws/weatherForecast/: pom.xml
examples/jax-ws/weatherForecast/client/: pom.xml
examples/jax-ws/weatherForecast/iDec-creator/: pom.xml
examples/jax-ws/weatherForecast/weather-ws-impl/: pom.xml
examples/jax-ws/weatherForecast/weather-ws-interface/: pom.xml
examples/jsonrpc-exporter-config/: pom.xml
examples/mdns-config/: pom.xml
examples/mqtt-config/: pom.xml
examples/philips-hue-config/: pom.xml
examples/proto-class/: pom.xml
examples/proto-client/: pom.xml
examples/proto-config/: pom.xml
examples/push-config/: pom.xml
examples/upnp-components/: pom.xml
examples/upnp-config/: pom.xml
examples/upnp-samples/: pom.xml
exporters/: pom.xml
exporters/cxf-exporter/: pom.xml
exporters/jax-ws/: pom.xml
exporters/jaxws/: pom.xml
exporters/json-rpc/: pom.xml
exporters/protobuffer/: pom.xml
jax-ws/: pom.xml
jax-ws/cxf-config/: pom.xml
jax-ws/cxf-importer/: pom.xml
json-rpc/: pom.xml
json-rpc/jabsorb-importer/: pom.xml
json-rpc/jabsorb-importer-it/: pom.xml
testing/: pom.xml
testing/src/main/java/org/ow2/chameleon/fuchsia/testing/: CommonTest.java  FuchsiaHelper.java  ImporterComponentAbstractTest.java
testing/src/test/java/org/ow2/chameleon/fuchsia/testing/: Common.java  FuchsiaHelper.java  ImporterComponentAbstract.java
tests/: pom.xml
tools/: pom.xml
tools/fuchsia-gogo-shell/: pom.xml
tools/fuchsia-grid/: pom.xml
tools/gogo-shell/: pom.xml
tools/grid/: pom.xml
tools/grid/src/main/resources/: index.html
tools/grid/src/main/resources/css/: default.css  fuchsia.css
tools/grid/src/main/resources/js/: grid.js
tools/proxies-utils/: pom.xml
upnp/: pom.xml
upnp/fuchsia-it/: pom.xml
upnp/fuchsia-upnp-config/: pom.xml
upnp/fuchsia-upnp-discovery/: pom.xml
upnp/fuchsia-upnp-discovery-it/: pom.xml
upnp/fuchsia-upnp-importer/: pom.xml
upnp/fuchsia-upnp-it/: pom.xml
(+856 files in other folders)
