<?xml version="1.0" encoding="UTF-8"?>
<!--
        Copyright 2009 OW2 Chameleon Licensed under the Apache License,
        Version 2.0 (the "License"); you may not use this file except in
        compliance with the License. You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0 Unless required by
        applicable law or agreed to in writing, software distributed under the
        License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
        CONDITIONS OF ANY KIND, either express or implied. See the License for
        the specific language governing permissions and limitations under the
        License.
    -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ow2</artifactId>
        <groupId>org.ow2</groupId>
        <version>1.3</version>
    </parent>

    <groupId>org.ow2.chameleon.fuchsia</groupId>
    <artifactId>fuchsia-parent</artifactId>
    <version>0.0.1</version>

    <name>Fuchsia Parent</name>
    <packaging>pom</packaging>

    <!-- ========== -->
    <!-- PROPERTIES -->
    <!-- ========== -->
    <properties>
        <!-- Dependencies version -->
        <ipojo.version>1.10.1</ipojo.version>
        <ipojo.plugin.version>1.10.1</ipojo.plugin.version>
        <osgi-core.version>5.0.0</osgi-core.version>
        <osgi.version>4.3.1</osgi.version>
        <felix.framework.version>4.2.1</felix.framework.version>
        <slf4j.version>1.6.6</slf4j.version>
        <chameleon.version>1.0.0-SNAPSHOT</chameleon.version>
        <apacheCXF.version>1.4.0</apacheCXF.version>
        <site.path>snapshot</site.path>


        <!--
       The location where the chameleon distribution.xml is downloaded and expanded
      -->
        <chameleon.destination>${project.build.directory}/chameleon-distribution</chameleon.destination>

        <!--
         The base directory of the distribution.xml
        -->
        <distribution.baseDirectory>Distribution-Fuchsia-${project.version}</distribution.baseDirectory>



        <!-- Plugins versions -->
        <bundle.plugin.version>2.4.0</bundle.plugin.version>
        <compiler.plugin.version>2.5.1</compiler.plugin.version>
        <javadoc.plugin.version>2.9.1</javadoc.plugin.version>
        <depends-maven-plugin.version>1.2</depends-maven-plugin.version>


        <!-- Test dependencies version -->
        <mockito.version>1.9.5</mockito.version>
        <junit.version>4.11</junit.version>
        <assertj-core.version>1.3.0</assertj-core.version>
        <osgi-helpers.version>0.6.1</osgi-helpers.version>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Website deploy -->
        <site.path>snapshot</site.path>
        <github.global.server>github</github.global.server>
        <felix.configadmin.version>1.6.0</felix.configadmin.version>
    </properties>

    <!-- ======== -->
    <!-- PROFILES -->
    <!-- ======== -->
    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>core</module>
                <module>fool-components</module>
                <module>fake</module>
                <module>upnp</module>
            </modules>
        </profile>

        <!-- Profile used to build core bundles -->
        <profile>
            <id>core</id>
            <modules>
                <module>core</module>
            </modules>
        </profile>

        <!-- Profile used to build protocol bundles -->
        <profile>
            <id>protocol</id>
            <modules>
                <module>fake</module>
            </modules>
        </profile>

        <!-- Profile used to build distribution -->
        <profile>
            <id>dist</id>
            <modules>
            </modules>
        </profile>

        <!-- Profile used in order to run the integration tests -->
        <profile>
            <id>test</id>
            <modules>
                <module>core</module>
                <module>core-it</module>
            </modules>
        </profile>

    </profiles>

    <!-- === -->
    <!-- SCM -->
    <!-- === -->
    <scm>
        <connection>scm:git:git@github.com:ow2-chameleon/fuchsia.git</connection>
        <url>scm:git:git@github.com:ow2-chameleon/fuchsia.git</url>
        <developerConnection>scm:git:git@github.com:ow2-chameleon/fuchsia.git</developerConnection>
        <tag>0.0.1</tag>
    </scm>

    <!-- ============ -->
    <!-- REPOSITORIES -->
    <!-- ============ -->
    <repositories>
        <!-- OW2 Repo -->
        <repository>
            <id>objectweb-public</id>
            <name>ow2 Maven Repository</name>
            <url>http://repository.ow2.org/nexus/content/repositories/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>chameleon</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://repository.ow2.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>objectweb-old-release</id>
            <name>ow2 Maven Repository [OLD]</name>
            <url>http://maven.ow2.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>upnp-release</id>
            <name>ow2 Maven Repository [OLD]</name>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- Java.net repo -->
        <repository>
            <id>java.net-Public</id>
            <name>Maven Java Net Snapshots and Releases</name>
            <url>https://maven.java.net/content/groups/public</url>
        </repository>
    </repositories>

    <!-- ============ -->
    <!-- DEPENDENCIES -->
    <!-- ============ -->
    <dependencies>
        <!--TEST-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.chameleon.testing</groupId>
            <artifactId>osgi-helpers</artifactId>
            <version>${osgi-helpers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ===================== -->
    <!-- DEPENDENCY MANAGEMENT -->
    <!-- ===================== -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ow2.chameleon.fuchsia</groupId>
                <artifactId>fuchsia-core</artifactId>
                <version>0.0.1</version>
            </dependency>

            <!-- OSGi -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi.version}</version>
            </dependency>

            <!-- Felix -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>${felix.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.configadmin</artifactId>
                <version>${felix.configadmin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.log</artifactId>
                <version>1.0.1</version>
            </dependency>

            <!-- iPOJO -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.ipojo</artifactId>
                <version>${ipojo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.ipojo.api</artifactId>
                <version>${ipojo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.ipojo.annotations</artifactId>
                <version>${ipojo.version}</version>
            </dependency>

            <!--SLF4J-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ===== -->
    <!-- BUILD -->
    <!-- ===== -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${bundle.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-ipojo-plugin</artifactId>
                    <version>${ipojo.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <version>${depends-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>-Pall</arguments>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <configuration>
                    <outputDirectory>${project.parent.basedir}/target/site/api/</outputDirectory>
                    <aggregate>true</aggregate>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>javadoc</goal>
                            <goal>test-javadoc</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                    <!-- Reflow skin requires Velocity >= 1.7  -->
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>

                    <dependency>
                        <groupId>net.ju-n.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <!-- Deploy the web site -->
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.9-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                        <configuration>
                            <message>Building site for ${project.version}</message>
                            <path>${site.path}</path>
                            <merge>true</merge>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>


</project>

