<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fuchsia-bases</artifactId>
        <groupId>org.ow2.chameleon.fuchsia.base</groupId>
        <version>0.0.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>org.ow2.chameleon.fuchsia.base.knx</artifactId>
    <packaging>pom</packaging>
    <name>OW2 Chameleon - Fuchsia Base KNX</name>

    <modules>
        <module>calimero</module>
    </modules>


</project>
