<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.ow2.chameleon.fuchsia</groupId>
        <artifactId>fuchsia-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>OW2 Chameleon - Fuchsia Exporters</name>
    <artifactId>fuchsia-exporters</artifactId>
    <groupId>org.ow2.chameleon.fuchsia.exporter</groupId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>jax-ws</module>
                <module>json-rpc</module>
                <module>protobuffer</module>
            </modules>
        </profile>

        <profile>
            <!-- Continuous integration profile, must be the same than the default profile without the integrations tests -->
            <id>ci</id>
            <modules>
                <module>jax-ws</module>
                <module>json-rpc</module>
                <module>protobuffer</module>
            </modules>
        </profile>
    </profiles>

</project>
