<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>fuchsia-parent</artifactId>
        <groupId>org.ow2.chameleon.fuchsia</groupId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>OW2 Chameleon - Fuchsia Distribution</name>
    <artifactId>distribution</artifactId>

    <description>
        A distribution of fuchsia platform
    </description>

    <profiles>
        <profile>
            <id>core</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.parent.groupId}</groupId>
                    <artifactId>fuchsia-core</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.parent.groupId}.tools</groupId>
                    <artifactId>fuchsia-gogo-shell</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.http.jetty</artifactId>
                    <version>2.2.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.http.whiteboard</artifactId>
                    <version>2.2.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.ipojo.webconsole</artifactId>
                    <version>1.7.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.webconsole</artifactId>
                    <version>4.2.0</version>
                    <classifier>all</classifier>
                </dependency>

                <dependency>
                    <groupId>${project.parent.groupId}.tools</groupId>
                    <artifactId>fuchsia-gogo-shell</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

		<dependency>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>org.apache.felix.shell</artifactId>
		    <version>1.4.3</version>
		</dependency>

            </dependencies>
        </profile>

        <profile>
            <id>fake</id>
            <dependencies>

                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.fake</groupId>
                    <artifactId>fuchsia-fake-device</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.fake</groupId>
                    <artifactId>fuchsia-fake-discovery</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.fake</groupId>
                    <artifactId>fuchsia-fake-importer</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.compendium</artifactId>
                    <version>4.3.1</version>
                </dependency>

	        <dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>

            </dependencies>
        </profile>

        <profile>
            <id>upnp</id>
            <dependencies>
                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.fake</groupId>
                    <artifactId>fuchsia-fake-device</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.parent.groupId}.examples</groupId>
                    <artifactId>fuchsia-upnp-components</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.upnp</groupId>
                    <artifactId>fuchsia-upnp-importer</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.upnp</groupId>
                    <artifactId>fuchsia-upnp-discovery</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.compendium</artifactId>
                    <version>4.3.1</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.upnp.basedriver</artifactId>
                    <version>0.8.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.upnp.extra</artifactId>
                    <version>0.4.0</version>
                </dependency>

            </dependencies>
        </profile>

        <profile>
            <id>mqtt</id>
            <dependencies>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.eventadmin</artifactId>
            </dependency>

	        <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
		    </dependency>

            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
            </dependency>

            <dependency>
                <groupId>org.ow2.chameleon.fuchsia.mqtt</groupId>
                <artifactId>fuchsia-mqtt-importer</artifactId>
                <version>${project.version}</version>
            </dependency>

	    </dependencies>
	</profile>

        <profile>
            <id>webservices-client</id>
            <dependencies>

                <dependency>
                    <groupId>${project.parent.groupId}</groupId>
                    <artifactId>fuchsia-core</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.jaxws</groupId>
                    <artifactId>fuchsia-cxf-importer</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.examples</groupId>
                    <artifactId>hello.ws.interface</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.examples</groupId>
                    <artifactId>hello.ws.client</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.examples</groupId>
                    <artifactId>hello.ws.iDec</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.examples</groupId>
                    <artifactId>weather.ws.interface</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.examples</groupId>
                    <artifactId>weather.ws.client</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.examples</groupId>
                    <artifactId>weather.ws.iDec</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.cxf.dosgi</groupId>
                    <artifactId>cxf-dosgi-ri-singlebundle-distribution</artifactId>
                    <version>${apacheCXF.version}</version>
                </dependency>

                <!-- DEPENDENCIES FOR EVEREST AND WEBCONSOLE -->
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.http.jetty</artifactId>
                    <version>2.2.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.http.whiteboard</artifactId>
                    <version>2.2.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.ipojo.webconsole</artifactId>
                    <version>1.7.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.webconsole</artifactId>
                    <version>4.2.0</version>
                    <classifier>all</classifier>
                </dependency>

                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.compendium</artifactId>
                    <version>4.3.1</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.ipojo</artifactId>
                    <version>1.10.1</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>webservices-server</id>
            <dependencies>
                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.examples</groupId>
                    <artifactId>hello.ws.interface</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.examples</groupId>
                    <artifactId>hello.ws.impl</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.examples</groupId>
                    <artifactId>weather.ws.interface</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.examples</groupId>
                    <artifactId>weather.ws.impl</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.cxf.dosgi</groupId>
                    <artifactId>cxf-dosgi-ri-singlebundle-distribution</artifactId>
                    <version>${apacheCXF.version}</version>
                </dependency>

                <!-- DEPENCIES FOR READING RSS WEATHER FEEDS-->
                <dependency>
                    <groupId>org.ow2.chameleon.syndication</groupId>
                    <artifactId>syndication-service</artifactId>
                    <version>0.2.0</version>
                </dependency>
                <dependency>
                    <groupId>org.ow2.chameleon.syndication</groupId>
                    <artifactId>rome</artifactId>
                    <version>0.2.0</version>
                </dependency>
                <dependency>
                    <groupId>org.ow2.chameleon.syndication</groupId>
                    <artifactId>syndication-service</artifactId>
                    <version>0.2.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.servicemix.bundles</groupId>
                    <artifactId>org.apache.servicemix.bundles.jdom</artifactId>
                    <version>1.1_4</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.eventadmin</artifactId>
                    <version>1.3.2</version>
                </dependency>

                <!-- DEPENDENCIES FOR EVEREST AND WEBCONSOLE -->
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.http.jetty</artifactId>
                    <version>2.2.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.http.whiteboard</artifactId>
                    <version>2.2.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.ipojo.webconsole</artifactId>
                    <version>1.7.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.webconsole</artifactId>
                    <version>4.2.0</version>
                    <classifier>all</classifier>
                </dependency>

                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.compendium</artifactId>
                    <version>4.3.1</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.ipojo</artifactId>
                    <version>1.10.1</version>
                </dependency>

            </dependencies>
        </profile>

    </profiles>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${chameleon.destination}/runtime</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-chameleon-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${chameleon.destination}</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <type>zip</type>
                                    <groupId>org.ow2.chameleon</groupId>
                                    <artifactId>chameleon-core</artifactId>
                                    <version>${chameleon.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- -->
                    <execution>
                        <id>copy-dependencies-chameleon</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${chameleon.destination}/runtime</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>build-distribution</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/distribution.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
