<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>fuchsia-parent</artifactId>
        <groupId>org.ow2.chameleon.fuchsia</groupId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fuchsia-distribution</artifactId>
    <name>OW2 Chameleon - Fuchsia Distribution</name>

    <description>A distribution of fuchsia platform</description>

    <profiles>
        <profile>
            <id>core</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.parent.groupId}</groupId>
                    <artifactId>org.ow2.chameleon.fuchsia.core</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.http.jetty</artifactId>
                    <version>2.2.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.http.whiteboard</artifactId>
                    <version>2.2.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.ipojo.webconsole</artifactId>
                    <version>1.7.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.webconsole</artifactId>
                    <version>4.2.0</version>
                    <classifier>all</classifier>
                </dependency>

                <dependency>
                    <groupId>${project.parent.groupId}.tools</groupId>
                    <artifactId>fuchsia-gogo-shell</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.shell</artifactId>
                    <version>1.4.3</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.log</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.eventadmin</artifactId>
                </dependency>

            </dependencies>
        </profile>

        <profile>
            <id>grid</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.http.jetty</artifactId>
                    <version>2.2.0</version>
                </dependency>
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api-2.5</artifactId>
                    <version>6.1H.14.1</version>
                </dependency>
                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.tools</groupId>
                    <artifactId>fuchsia-grid</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.freemarker</groupId>
                    <artifactId>freemarker</artifactId>
                    <version>2.3.20</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>filebased-discovery</id>
            <dependencies>
		<!--
                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.importer</groupId>
                    <artifactId>org.ow2.chameleon.fuchsia.importer.fake</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
		-->
		<!--
                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.examples</groupId>
                    <artifactId>fake-importer-config</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
		-->

                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.discovery</groupId>
                    <artifactId>org.ow2.chameleon.fuchsia.discovery.filebased</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.compendium</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.http.api</artifactId>
                    <version>2.2.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.http.bundle</artifactId>
                    <version>2.2.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                    <version>4.3</version>
                </dependency>

                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>push</id>
            <dependencies>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.compendium</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.http.api</artifactId>
                    <version>2.2.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.http.bundle</artifactId>
                    <version>2.2.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                    <version>4.3</version>
                </dependency>

		<dependency>
		    <groupId>jdom</groupId>
		    <artifactId>org.ow2.chameleon.commons.jdom</artifactId>
		    <version>1.0.0-0001-SNAPSHOT</version>
		</dependency>

                <dependency>
                    <groupId>rome</groupId>
                    <artifactId>rome</artifactId>
                    <version>1.0</version>
                    <!--<version>1.00325</version> -->
                </dependency>

                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>2.4</version>
                </dependency>

                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.push</groupId>
                    <artifactId>fuchsia-push-hub</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.push</groupId>
                    <artifactId>fuchsia-push-publisher</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.push</groupId>
                    <artifactId>fuchsia-push-subscriber</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient-osgi</artifactId>
                    <version>4.3-beta2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore-osgi</artifactId>
                    <version>4.3-beta2</version>
                </dependency>

                <dependency>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                    <version>1.1.3</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.eventadmin</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>protobuffer</id>
            <dependencies>
		<dependency>
			<groupId>org.ow2.chameleon.fuchsia.examples</groupId>    
			<artifactId>proto-class</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.ow2.chameleon.fuchsia.base</groupId>
		    <artifactId>org.ow2.chameleon.fuchsia.base.protobuffer</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.2</version>
		</dependency>
               <dependency>
                    <groupId>javax.jmdns</groupId>
                    <artifactId>jmdns</artifactId>
                    <version>3.4.1</version>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                    <version>2.5</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-bundle-minimal</artifactId>
                    <version>2.5.2</version>
                </dependency>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>13.0.1</version>
                </dependency>
                <dependency>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                    <version>20090911</version>
                </dependency>
                <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                    <version>1.9.12</version>
                </dependency>
                <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                    <version>1.9.12</version>
                </dependency>
                <dependency>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                    <version>1.4.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.servicemix.bundles</groupId>
                    <artifactId>org.apache.servicemix.bundles.wsdl4j</artifactId>
                    <version>1.6.2_6</version>
                </dependency>
                <dependency>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                    <version>1.1.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.neethi</groupId>
                    <artifactId>neethi</artifactId>
                    <version>3.0.2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.ws.xmlschema</groupId>
                    <artifactId>xmlschema-core</artifactId>
                    <version>2.0.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.xml</groupId>
                    <artifactId>com.springsource.org.apache.xml.resolver</artifactId>
                    <version>1.2.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.servicemix.bundles</groupId>
                    <artifactId>org.apache.servicemix.bundles.opensaml</artifactId>
                    <version>2.4.1_1</version>
                </dependency>
                <dependency>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                    <version>1.6.2</version>
                </dependency>

		<!-- dependencies CXF -->

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>7.5.4.v20111024</version>
		</dependency>
			  
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>7.5.4.v20111024</version>
		</dependency>
			    
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
			<version>7.5.4.v20111024</version>
		</dependency>
			      

		 <dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>7.5.4.v20111024</version>
		</dependency>
				       
		 
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>7.5.4.v20111024</version>
		</dependency>

		<!-- /dependencies CXF -->

           </dependencies>
        </profile>

        <profile>
            <id>upnp</id>
            <dependencies>
                <dependency>
                    <groupId>${project.parent.groupId}.examples</groupId>
                    <artifactId>upnp-config</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <!--
                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.upnp</groupId>
                    <artifactId>org.ow2.chameleon.fuchsia.importer.upnp</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                -->
                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.discovery</groupId>
                    <artifactId>org.ow2.chameleon.fuchsia.discovery.upnp</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.compendium</artifactId>
                    <version>4.3.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.upnp.basedriver</artifactId>
                    <version>0.8.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.upnp.extra</artifactId>
                    <version>0.4.0</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>bluetooth</id>
            <dependencies>
                <dependency>
                    <groupId>org.ow2.chameleon.bluetooth</groupId>
                    <artifactId>bluecove-for-osgi</artifactId>
                    <version>2.1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.ow2.chameleon.bluetooth</groupId>
                    <artifactId>bluetooth-osgi-service</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.discovery</groupId>
                    <artifactId>org.ow2.chameleon.fuchsia.discovery.bluetooth</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>mqtt</id>
            <dependencies>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.eventadmin</artifactId>
                </dependency>

                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.rabbitmq</groupId>
                    <artifactId>amqp-client</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.importer</groupId>
                    <artifactId>org.ow2.chameleon.fuchsia.importer.mqtt</artifactId>
                    <version>${project.version}</version>
                </dependency>

            </dependencies>
        </profile>


        <profile>
            <id>mdns</id>
            <dependencies>
                <dependency>
                    <groupId>javax.jmdns</groupId>
                    <artifactId>jmdns</artifactId>
                    <version>3.4.1</version>
                </dependency>
                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.discovery</groupId>
                    <artifactId>org.ow2.chameleon.fuchsia.discovery.mdns</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>philips-hue</id>
            <dependencies>
                <dependency>
                    <artifactId>philips-hue-dependencies</artifactId>
                    <groupId>org.ow2.chameleon.fuchsia.base</groupId>
                    <version>${project.version}</version>
                </dependency>
                
                <dependency>
                    <artifactId>org.ow2.chameleon.fuchsia.discovery.philips.hue</artifactId>
                    <groupId>org.ow2.chameleon.fuchsia.discovery</groupId>
                    <version>${project.version}</version>
                </dependency>
                
                <!--
                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.examples</groupId>
                    <artifactId>philips-hue-config</artifactId>
                    <version>${project.version}</version>
                </dependency>
                -->

            </dependencies>
        </profile>

        <profile>
            <id>webconsole</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.webconsole</artifactId>
                    <version>4.2.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.webconsole.plugins.event</artifactId>
                    <version>1.1.0</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>exporter-jsonrpc</id>
            <dependencies>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>3.1-b06</version>
                </dependency>
               <dependency>
                    <groupId>javax.portlet</groupId>
                    <artifactId>portlet-api</artifactId>
                    <version>2.0</version>
                </dependency>
                <dependency>
                    <groupId>com.github.briandilley.jsonrpc4j</groupId>
                    <artifactId>jsonrpc4j</artifactId>
                    <version>1.1-FUCHSIA</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>2.0.2</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                    <version>2.0.2</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                    <version>2.0.2</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>exporter-cxf</id>
            <dependencies>
                <dependency>
                    <groupId>javax.jmdns</groupId>
                    <artifactId>jmdns</artifactId>
                    <version>3.4.1</version>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                    <version>2.5</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-bundle-minimal</artifactId>
                    <version>2.5.2</version>
                </dependency>

<!--
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle-minimal</artifactId>
            <version>2.2.1</version>
        </dependency>
-->
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>13.0.1</version>
                </dependency>

                <dependency>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                    <version>20090911</version>
                </dependency>

                <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                    <version>1.9.12</version>
                </dependency>
                <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                    <version>1.9.12</version>
                </dependency>
                <dependency>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                    <version>1.4.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.servicemix.bundles</groupId>
                    <artifactId>org.apache.servicemix.bundles.wsdl4j</artifactId>
                    <version>1.6.2_6</version>
                </dependency>
                <dependency>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                    <version>1.1.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.neethi</groupId>
                    <artifactId>neethi</artifactId>
                    <version>3.0.2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.ws.xmlschema</groupId>
                    <artifactId>xmlschema-core</artifactId>
                    <version>2.0.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.xml</groupId>
                    <artifactId>com.springsource.org.apache.xml.resolver</artifactId>
                    <version>1.2.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.servicemix.bundles</groupId>
                    <artifactId>org.apache.servicemix.bundles.opensaml</artifactId>
                    <version>2.4.1_1</version>
                </dependency>
                <dependency>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                    <version>1.6.2</version>
                </dependency>
                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.exporter</groupId>
                    <artifactId>org.ow2.chameleon.fuchsia.exporter.jax-ws</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>importer-cxf</id>
            <dependencies>
                <dependency>
                    <groupId>javax.jmdns</groupId>
                    <artifactId>jmdns</artifactId>
                    <version>3.4.1</version>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                    <version>2.5</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-bundle-minimal</artifactId>
                    <version>2.5.2</version>
                </dependency>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>13.0.1</version>
                </dependency>

                <dependency>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                    <version>20090911</version>
                </dependency>

                <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                    <version>1.9.12</version>
                </dependency>
                <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                    <version>1.9.12</version>
                </dependency>
                <dependency>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                    <version>1.4.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.servicemix.bundles</groupId>
                    <artifactId>org.apache.servicemix.bundles.wsdl4j</artifactId>
                    <version>1.6.2_6</version>
                </dependency>
                <dependency>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                    <version>1.1.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.neethi</groupId>
                    <artifactId>neethi</artifactId>
                    <version>3.0.2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.ws.xmlschema</groupId>
                    <artifactId>xmlschema-core</artifactId>
                    <version>2.0.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.xml</groupId>
                    <artifactId>com.springsource.org.apache.xml.resolver</artifactId>
                    <version>1.2.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.servicemix.bundles</groupId>
                    <artifactId>org.apache.servicemix.bundles.opensaml</artifactId>
                    <version>2.4.1_1</version>
                </dependency>
                <dependency>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                    <version>1.6.2</version>
                </dependency>
                <dependency>
                    <groupId>org.ow2.chameleon.fuchsia.importer</groupId>
                    <artifactId>org.ow2.chameleon.fuchsia.importer.jax-ws</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${chameleon.destination}/runtime</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-chameleon-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${chameleon.destination}</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <type>zip</type>
                                    <groupId>org.ow2.chameleon</groupId>
                                    <artifactId>chameleon-core</artifactId>
                                    <version>${chameleon.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- -->
                    <execution>
                        <id>copy-dependencies-chameleon</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${chameleon.destination}/runtime</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>build-distribution</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/distribution.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
