Fuchsia
=======
:toc2: right
:theme: volnitsky
:icons: true
:toctitle: Section
:source-highlighter: highlightjs

:Date:      {date}
:Revision:  {docVersion} version


What can Fuchsia do for me?
---------------------------

include::fuchsia-doanddonts.ad[]

What is Fuchsia?
----------------

include::fuchsia-introduction.ad[]

Instalation
-----------

include::fuchsia-distribution.ad[]

Input-Output of processors
--------------------------
include::create-importer.ad[]

Basic
-----

include::fuchsia-basic.ad[]

include::examples.ad[]








