Fuchsia
=======
:toc2: right
:theme: volnitsky
:icons: true
:toctitle: Section
:source-highlighter: highlightjs

:Date:      {date}
:Revision:  {docVersion} version


What can Fuchsia do for me?
---------------------------

include::fuchsia-doanddonts.ad[]

Core concepts
-------------

include::fuchsia-introduction.ad[]

Installation
-----------

include::fuchsia-distribution.ad[]

Input-Output of processors
--------------------------
include::create-importer.ad[]

Basic
-----

include::fuchsia-basic.ad[]

include::examples.ad[]

Tutorial Style
--------------

include::exporter-jsonrpc.ad[]

include::importer-jsonrpc.ad[]

include::exporter-jaxws.ad[]

include::importer-jaxws.ad[]







