<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fuchsia-parent</artifactId>
        <groupId>org.ow2.chameleon.fuchsia</groupId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>OW2 Chameleon - Fuchsia JAX-WS</name>
    <artifactId>fuchsia-jaxws</artifactId>
    <groupId>org.ow2.chameleon.fuchsia.jaxws</groupId>
    <packaging>pom</packaging>

    <!-- Dependencies version -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf.dosgi</groupId>
                <artifactId>cxf-dosgi-ri-singlebundle-distribution</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>cxf-importer</module>
    </modules>
</project>