<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fuchsia-parent</artifactId>
        <groupId>org.ow2.chameleon.fuchsia</groupId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>OW2 Chameleon - Fuchsia UPnP</name>
    <groupId>org.ow2.chameleon.fuchsia.upnp</groupId>
    <artifactId>fuchsia-upnp</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>fuchsia-upnp-discovery</module>
        <module>fuchsia-upnp-discovery-it</module>
    </modules>
</project>
