<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.ow2.chameleon.fuchsia</groupId>
        <artifactId>fuchsia-parent</artifactId>
        <version>0.0.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>OW2 Chameleon - Fuchsia Bases</name>
    <artifactId>fuchsia-bases</artifactId>
    <groupId>org.ow2.chameleon.fuchsia.base</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>protobuffer</module>
        <module>bluetooth</module>
        <module>json-rpc</module>
        <module>mqtt</module>
        <module>knx</module>
        <module>push</module>
        <module>jax-ws</module>
        <module>philips-hue</module>
    </modules>

</project>
