<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fuchsia-parent</artifactId>
        <groupId>org.ow2.chameleon.fuchsia</groupId>
        <version>0.0.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>OW2 Chameleon - Fuchsia Tools</name>
    <groupId>org.ow2.chameleon.fuchsia.tools</groupId>
    <artifactId>fuchsia-tools</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>gogo-shell</module>
        <module>grid</module>
        <module>proxies-utils</module>
    </modules>

</project>
