<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>fuchsia-bases</artifactId>
        <groupId>org.ow2.chameleon.fuchsia.base</groupId>
        <version>0.0.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>push</artifactId>
    <packaging>pom</packaging>
    <name>OW2 Chameleon - Fuchsia Base PuSH Implementation</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jabsorb</groupId>
                <artifactId>jabsorb</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-osgi</artifactId>
                <version>4.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>hub</module>
        <module>publisher</module>
    </modules>
</project>
