<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fuchsia-parent</artifactId>
        <groupId>org.ow2.chameleon.fuchsia</groupId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>OW2 Chameleon - Fuchsia JSON-RPC</name>
    <artifactId>fuchsia-json-rpc</artifactId>
    <groupId>org.ow2.chameleon.fuchsia.jsonrpc</groupId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jabsorb</groupId>
                <artifactId>jabsorb</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-osgi</artifactId>
                <version>4.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <!--<module>jabsorb-exporter</module>-->
        <!--<module>jabsorb-exporter-it</module>-->
        <module>jabsorb-importer</module>
        <module>jabsorb-importer-it</module>
    </modules>
</project>